# See http://help.github.com/ignore-files/ for more about ignoring files.

# IDEs and editors
.vs/
obj/
bin/
aspnet-core/src/itowncoffee.aspnetboilerplate.Web.Host/App_Data/Logs/
aspnet-core/src/itowncoffee.aspnetboilerplate.Web.Mvc/App_Data/Logs/
aspnet-core/src/itowncoffee.aspnetboilerplate.Migrator/Logs/Logs.txt
